<view class='weui-toptips  '>
    <!-- <view class='top'>报修记录</view> -->
    <view class='main'>
        <view wx:for='{{rpPhone}}'>
            <view bindtap='topage' class='recorelist'>
                <view class='title'>
                    <text>{{item.describe_info}}</text>
                    <view class='status'>{{item.process.process_name}}</view>
                </view>
                <view>报修时间：{{item.time}}</view>
                <view>故障类型：{{item.faultType.fault_name}}</view>
            </view>
            <view class='line'></view>
        </view>
    </view>
</view>